<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="176.0" prefWidth="426.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
          fx:controller="com.splat.logsearcher.controllers.MainActivityController">
    <children>
        <Pane prefHeight="177.0" prefWidth="426.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <Button fx:id="search_button" layoutX="262.0" layoutY="126.0" mnemonicParsing="false"
                        onAction="#clickSearchButton" prefHeight="29.9609375" prefWidth="150.39463124999747"
                        text="Search"/>
                <Text fx:id="pathText" layoutX="27.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Path to directory"/>
                <Text layoutX="27.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Searching text:"/>
                <TextField fx:id="path" layoutX="13.0" layoutY="30.0" prefWidth="321.0"/>
                <TextField fx:id="text" layoutX="13.0" layoutY="77.0" prefWidth="399.0"/>
                <TextField fx:id="exchange" layoutX="14.0" layoutY="134.0" prefWidth="147.53753662109375"/>
                <Text layoutX="30.0" layoutY="131.0" scaleX="1.0814120634209883" scaleY="1.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="File extension (optional)"/>
                <Button fx:id="path_button" onAction="#clickPathButton" layoutX="344.0" layoutY="30.0"
                        mnemonicParsing="false" prefHeight="21.9609375" prefWidth="68.0" text="Open"/>
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
