<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="439.0" prefWidth="555.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
          fx:controller="com.splat.logsearcher.controllers.SearchingResultActivityController">
    <children>
        <TableView fx:id="tableResults" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
                   GridPane.rowIndex="0">
            <columns>
                <TableColumn fx:id="byteColumn" prefWidth="65.0" text="Byte"/>
                <TableColumn fx:id="pathColumn" prefWidth="196.0" text="Path"/>
                <TableColumn fx:id="lineColumn" prefWidth="292.0" text="Line"/>
            </columns>
        </TableView>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
